## Interface: 11302
## Title: Aiue's Quest Tracker
## Notes: Quest Tracking Frame
## Author: Aiue
## Version: @project-version@
## SavedVariables: AQTCFG
## OptionalDeps: LibPrism-1.0
## X-Curse-Project-ID: 67669

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0\CallBackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
#libs\LibPrism-1.0\lib.xml
libs\LibSink-2.0\lib.xml
#@end-no-lib-strip

Core.lua
GUI.lua
Config.lua
