## Interface: 11302
## Title: Aiue's Quest Tracker
## Notes: Quest Tracking Frame
## Author: Aiue
## Version: @project-version@
## SavedVariables: AQTCFG
## OptionalDeps: Ace3, LibPrism-1.0, LibSharedMedia-3.0, LibSink-2.0
## X-Curse-Project-ID: 67669
## X-WoWI-ID: 25280

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallBackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibPrism-1.0\lib.xml
libs\LibSink-2.0\lib.xml

Core.lua
GUI.lua
Config.lua